//Emirhan Ergen G191210389
//NESNELERİN İNTERNETİ VE UYGULAMALARI
//PROJE ÖDEVİM /*smart computer control*/
//Doç.Dr. CÜNEYT BAYILMIŞ


#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

//WİFİ BİLGİLERİ
char auth[] = "fVK3c8-N_Qg0ogK66KQT_Ihn4ROmbt1B";
char ssid[] = "...";
char pass[] = "Em!rhan_Erg@n1907.";

//SAYAÇ TİMER FONKSİYONU
#define PIN_TIMER V6

BLYNK_READ(PIN_TIMER)
  {
    Blynk.virtualWrite(PIN_TIMER, millis() / 1000);
  }

BlynkTimer timer;
//OKUNAN ISI DEĞERİNİN TİP DÖNÜŞÜM FONKSİYONU
void myTimerfonk()
  {
    int analogValue = analogRead(A0); //Analog A0 da olan Değeri okuma
    float millivolts = (analogValue/1024.0) * 3300; // nodemcunun voltajını analog değerle dönüşümü
    float celsius = millivolts/10;
    Blynk.virtualWrite(V5, celsius); // Blynk blynk ye gönderilir
  }

void setup()
  {

    
    Serial.begin(9600);
    Blynk.begin(auth, ssid, pass);
    timer.setInterval(1000L, myTimerfonk);
  }

void loop()
  {
    Blynk.run();
    timer.run();
  }